# KVM Virtual Machine ONIE installer configuration

description="KVM, VM-X86_64"

# Default ONIE block device
install_device_platform()
{
    # For the VM demo just hard code the path.  For a real hardware
    # system a more involved disk discovery and probe approach is
    # recommended.
    echo /dev/vda
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
