## Begin grub-common.cfg

serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial
set timeout=5

CMDLINE_LINUX_SERIAL="console=ttyS0,115200n8"

## End grub-common.cfg
