## Begin grub-onie.cfg

set fallback="ONIE: Rescue"

ONIE_CMDLINE_LINUX="quiet console=tty0 $CMDLINE_LINUX_SERIAL $ONIE_PLATFORM_ARGS $ONIE_DEBUG_ARGS"

function onie_entry_common {
  insmod gzio
  insmod part_gpt
  insmod ext2
  set root='(hd0,gpt2)'
  search --no-floppy --label --set=root ONIE-BOOT
}

menuentry 'ONIE: Rescue' --class gnu-linux --class gnu --class os {
        onie_entry_common
        echo    'Loading ONIE Rescue ...'
        linux   /kvm_x86_64-r0.vmlinuz $ONIE_CMDLINE_LINUX boot_reason=rescue
        echo    'Loading ONIE initial ramdisk ...'
        initrd  /kvm_x86_64-r0.initrd
}

menuentry 'ONIE: Install OS' --class gnu-linux --class gnu --class os {
        onie_entry_common
        echo    'Loading ONIE ...'
        linux   /kvm_x86_64-r0.vmlinuz $ONIE_CMDLINE_LINUX
        echo    'Loading ONIE initial ramdisk ...'
        initrd  /kvm_x86_64-r0.initrd
}

menuentry 'ONIE: Uninstall OS' --class gnu-linux --class gnu --class os {
        onie_entry_common
        echo    'Loading ONIE Update ...'
        linux   /kvm_x86_64-r0.vmlinuz $ONIE_CMDLINE_LINUX boot_reason=uninstall
        echo    'Loading ONIE initial ramdisk ...'
        initrd  /kvm_x86_64-r0.initrd
}

menuentry 'ONIE: Update ONIE' --class gnu-linux --class gnu --class os {
        onie_entry_common
        echo    'Loading ONIE Update ...'
        linux   /kvm_x86_64-r0.vmlinuz $ONIE_CMDLINE_LINUX boot_reason=update
        echo    'Loading ONIE initial ramdisk ...'
        initrd  /kvm_x86_64-r0.initrd
}

## End grub-onie.cfg
